
Designing and Working with the Database for your MERN Stack Solar Potential Assessment System:
Data Model and Schema:
User: Store user information like email, username, password, preferences, saved locations, and assessment history.
Location: Include coordinates, address, region, climate data, and user-assigned names for saved locations.
Assessment: Track each analysis with information like timestamp, location reference, selected data layers, analysis parameters, and generated results (average power, optimal locations, etc.).
Solar Data: Store time series data for various parameters like GHI, DNI, DHI, temperature, wind speed, retrieved from sources like MERRA-2.
Relationships:
User >has many< Assessments: A user can perform multiple assessments.
Assessment >references< Location: Each assessment is associated with a specific location.
Assessment >uses< Solar Data: Analysis utilizes relevant solar data for the chosen location and time range.


---------------------------------------
user document
---------------------------------------
{
	_id: <ObjectId1>,
	username: "",
	email: "",
	password: "",
	preferences: [],
	savedlocations: [],
	assessmenthistory: []
}
----------------------------------------
location document
----------------------------------------
{
	_id: <ObjectId2>,
	coordinates: [lat, long],
	address: "",
	region: "",
	climatedata: [{}]
}
----------------------------------------
solardata document
----------------------------------------
{
	_id: <ObjectId3>,
	ghi: "",
	dni: "",
	dhi: "",
	temperature: "",
	windspeed: ""
}
----------------------------------------
assessment document
----------------------------------------
{
	_id: <ObjectId4>,
	location_id: <ObjectId2>,
	solardata_id: <ObjectId3>,
	user_id: <ObjectId1>,
	timestamp: "",
	locationreferece: "",
	datalayers: [],
	analysisparameters: [],
	generatedresults: [averagepower]
}


	



















